{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fcharset128 Times New Roman;}{\f1\froman\fcharset128 Liberation Serif;}{\f2\froman\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10240}\viewkind4\uc1 
\pard\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\b\f0\fs20\lang1033 Dunkle Mine\b0\f1\fs24\par
\f0\fs16\par
\f2\lang1031 Du befindest dich in einer verlassenen Mine, die noch immer Gold enthalten soll. Wenn du deine Widersacher ausschalten kannst, kannst du das Gold f\'fcr dich beanspruchen. In der Mine sind noch einige Loren, gef\'fcllt mit Sprengstoffen und anderem Werkzeug. Nutze dies, um deine Gegner zu t\'e4uschen und in die Falle zu locken.\par
\par
Ziel: Last Man Standing (Bleibe als letzter am Leben)\par
\par
- Variable Anzahl Relaunches einstellbar.\par
- Nutze die Dunkelheit zu deinem Vorteil.\par
- Die Loren enthalten n\'fctzliche Ausr\'fcstung.\f0\lang1033\par
\par
}

